\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magi\IeC {\v c}ni kvadrat $3\times 3$}}{2}}
\newlabel{3x3}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgodovina}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvadrat "`Lo Shu"'}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Durerjev magi\IeC {\v c}ni kvadrat}}{3}}
\newlabel{durer}{{1}{3}}
\citation{bessy}
\bibcite{berle}{1}
\bibcite{bessy}{2}
\bibcite{euler}{3}
\bibcite{gardner}{4}
\bibcite{pinn}{5}
